# springcloud

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/api/client/: OrderFeign.java  OrderFeignClient.java
api/src/main/java/api/client/fallback/: OrderFeignClientFallbackFactory.java
api/src/main/java/api/config/: FeignClientConfig.java
api/src/main/java/api/dto/: UserDto.java
common/: pom.xml
common/src/main/java/com/xinhua/common/config/: MvcConfig.java
common/src/main/java/com/xinhua/common/interceptor/: UserInterceptor.java
gateway/: pom.xml
gateway/src/main/java/com/xinhua/gateway/: GateWayApplication.java
gateway/src/main/java/com/xinhua/gateway/config/: AuthProperties.java  JwtProperties.java  SecurityConfig.java
gateway/src/main/java/com/xinhua/gateway/filters/: AuthGlobalFilter.java  MyGatewayFilter.java  MyGlobalFilter.java  PrintAnyGatewayFilterFactory.java
gateway/src/main/java/com/xinhua/gateway/utils/: JwtTool.java
gateway/src/main/resources/: application.yaml
nacos/conf/: application.properties
nacos/data/derby-data/: db.lck  service.properties
nacos/data/derby-data/log/: log.ctrl
nacos/data/protocol/raft/naming_instance_metadata/log/: 000008.sst  000009.sst  000014.sst  000015.sst  IDENTITY  LOG  LOG.old.1722769426306071  LOG.old.1722863428001171  MANIFEST-000017  OPTIONS-000013
nacos/data/protocol/raft/naming_instance_metadata/meta-data/: raft_meta
nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_2/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service_v2/log/: 000008.sst  000009.sst  000014.sst  000015.sst  IDENTITY  LOG  LOG.old.1722769425929510  LOG.old.1722863427494181  MANIFEST-000017
nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_2/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_service_metadata/log/: 000008.sst  000009.sst  000014.sst  000015.sst  IDENTITY  LOG  LOG.old.1722769426522342  LOG.old.1722863428613150  MANIFEST-000017
nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_2/: __raft_snapshot_meta
order/: pom.xml
order/src/main/java/com/xinhua/order/: OrderApplication.java
order/src/main/java/com/xinhua/order/config/: Knife4jConfig.java
order/src/main/java/com/xinhua/order/controller/: OrderController.java
order/src/main/java/com/xinhua/order/dto/: OrderDto.java  PageDto.java
order/src/main/java/com/xinhua/order/enums/: OrderStatus.java
order/src/main/java/com/xinhua/order/interceptor/: OrderInterceptor.java
order/src/main/java/com/xinhua/order/mapper/: OrderMapper.java
order/src/main/java/com/xinhua/order/pojo/: Order.java  OrderInfo.java  Result.java
order/src/main/java/com/xinhua/order/query/: OrderQuery.java  PageQuery.java
order/src/main/java/com/xinhua/order/service/: OrderService.java  UserServiceImpl.java
order/src/main/java/com/xinhua/order/vo/: OrderVo.java
order/src/main/resources/: application.yaml
order/src/test/java/com/xinhua/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/xinhua/user/: UserApplication.java
user/src/main/java/com/xinhua/user/config/: DirectConfiguration.java  FanoutConfiguration.java  Knife4jConfig.java  MqConfig.java  OrderProperties.java
user/src/main/java/com/xinhua/user/controller/: UserController.java
user/src/main/java/com/xinhua/user/dto/: PageDto.java  UserDto.java
user/src/main/java/com/xinhua/user/feignClient/: OrderFeign.java  OrderFeignClient.java
user/src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  bootstrap.yaml
user/src/test/java/com/xinhua/user/: OrderApplicationTests.java
(+18 files in other folders)
