2024/08/04-13:45:45.436730 17b4 RocksDB version: 8.8.1
2024/08/04-13:45:45.436808 17b4 Git sha 986b8b9f20893dec811d8ecdb97b6a47f20d322d
2024/08/04-13:45:45.436833 17b4 Compile date 2023-11-23 10:47:11
2024/08/04-13:45:45.436848 17b4 DB SUMMARY
2024/08/04-13:45:45.436870 17b4 Host name (Env):  DESKTOP-AS27OO7
2024/08/04-13:45:45.436884 17b4 DB Session ID:  5RDHW9SX1G8HM6D9SK0N
2024/08/04-13:45:45.437211 17b4 SST files in C:\Users\hua\Desktop\nacos-server-2.4.0.1\nacos\data\protocol\raft\naming_service_metadata\log dir, Total Num: 0, files: 
2024/08/04-13:45:45.437233 17b4 Write Ahead Log file in C:\Users\hua\Desktop\nacos-server-2.4.0.1\nacos\data\protocol\raft\naming_service_metadata\log: 
2024/08/04-13:45:45.437248 17b4                         Options.error_if_exists: 0
2024/08/04-13:45:45.437414 17b4                       Options.create_if_missing: 1
2024/08/04-13:45:45.437426 17b4                         Options.paranoid_checks: 1
2024/08/04-13:45:45.437432 17b4             Options.flush_verify_memtable_count: 1
2024/08/04-13:45:45.437438 17b4          Options.compaction_verify_record_count: 1
2024/08/04-13:45:45.437443 17b4                               Options.track_and_verify_wals_in_manifest: 0
2024/08/04-13:45:45.437449 17b4        Options.verify_sst_unique_id_in_manifest: 1
2024/08/04-13:45:45.437455 17b4                                     Options.env: 000002157EC80BB0
2024/08/04-13:45:45.437462 17b4                                      Options.fs: WinFS
2024/08/04-13:45:45.437468 17b4                                Options.info_log: 000002157E686F20
2024/08/04-13:45:45.437474 17b4                Options.max_file_opening_threads: 16
2024/08/04-13:45:45.437480 17b4                              Options.statistics: 000002157B74F860
2024/08/04-13:45:45.437487 17b4                              Options.statistics stats level: 3
2024/08/04-13:45:45.437492 17b4                               Options.use_fsync: 0
2024/08/04-13:45:45.437498 17b4                       Options.max_log_file_size: 0
2024/08/04-13:45:45.437504 17b4                  Options.max_manifest_file_size: 1073741824
2024/08/04-13:45:45.437510 17b4                   Options.log_file_time_to_roll: 0
2024/08/04-13:45:45.437516 17b4                       Options.keep_log_file_num: 100
2024/08/04-13:45:45.437522 17b4                    Options.recycle_log_file_num: 0
2024/08/04-13:45:45.437528 17b4                         Options.allow_fallocate: 1
2024/08/04-13:45:45.437534 17b4                        Options.allow_mmap_reads: 0
2024/08/04-13:45:45.437539 17b4                       Options.allow_mmap_writes: 0
2024/08/04-13:45:45.437545 17b4                        Options.use_direct_reads: 0
2024/08/04-13:45:45.437551 17b4                        Options.use_direct_io_for_flush_and_compaction: 0
2024/08/04-13:45:45.437557 17b4          Options.create_missing_column_families: 1
2024/08/04-13:45:45.437563 17b4                              Options.db_log_dir: 
2024/08/04-13:45:45.437569 17b4                                 Options.wal_dir: 
2024/08/04-13:45:45.437574 17b4                Options.table_cache_numshardbits: 6
2024/08/04-13:45:45.437580 17b4                         Options.WAL_ttl_seconds: 0
2024/08/04-13:45:45.437586 17b4                       Options.WAL_size_limit_MB: 0
2024/08/04-13:45:45.437592 17b4                        Options.max_write_batch_group_size_bytes: 1048576
2024/08/04-13:45:45.437598 17b4             Options.manifest_preallocation_size: 4194304
2024/08/04-13:45:45.437604 17b4                     Options.is_fd_close_on_exec: 1
2024/08/04-13:45:45.437609 17b4                   Options.advise_random_on_open: 1
2024/08/04-13:45:45.437615 17b4                    Options.db_write_buffer_size: 0
2024/08/04-13:45:45.437621 17b4                    Options.write_buffer_manager: 00000215796FB880
2024/08/04-13:45:45.437628 17b4         Options.access_hint_on_compaction_start: 1
2024/08/04-13:45:45.437633 17b4           Options.random_access_max_buffer_size: 1048576
2024/08/04-13:45:45.437639 17b4                      Options.use_adaptive_mutex: 0
2024/08/04-13:45:45.437681 17b4                            Options.rate_limiter: 0000000000000000
2024/08/04-13:45:45.437692 17b4     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/08/04-13:45:45.437699 17b4                       Options.wal_recovery_mode: 2
2024/08/04-13:45:45.437705 17b4                  Options.enable_thread_tracking: 0
2024/08/04-13:45:45.437711 17b4                  Options.enable_pipelined_write: 0
2024/08/04-13:45:45.437717 17b4                  Options.unordered_write: 0
2024/08/04-13:45:45.437723 17b4         Options.allow_concurrent_memtable_write: 1
2024/08/04-13:45:45.437728 17b4      Options.enable_write_thread_adaptive_yield: 1
2024/08/04-13:45:45.437734 17b4             Options.write_thread_max_yield_usec: 100
2024/08/04-13:45:45.437740 17b4            Options.write_thread_slow_yield_usec: 3
2024/08/04-13:45:45.437746 17b4                               Options.row_cache: None
2024/08/04-13:45:45.437752 17b4                              Options.wal_filter: None
2024/08/04-13:45:45.437758 17b4             Options.avoid_flush_during_recovery: 0
2024/08/04-13:45:45.437764 17b4             Options.allow_ingest_behind: 0
2024/08/04-13:45:45.437770 17b4             Options.two_write_queues: 0
2024/08/04-13:45:45.437775 17b4             Options.manual_wal_flush: 0
2024/08/04-13:45:45.437781 17b4             Options.wal_compression: 0
2024/08/04-13:45:45.437787 17b4             Options.atomic_flush: 0
2024/08/04-13:45:45.437793 17b4             Options.avoid_unnecessary_blocking_io: 0
2024/08/04-13:45:45.437799 17b4                 Options.persist_stats_to_disk: 0
2024/08/04-13:45:45.437804 17b4                 Options.write_dbid_to_manifest: 0
2024/08/04-13:45:45.437810 17b4                 Options.log_readahead_size: 0
2024/08/04-13:45:45.437818 17b4                 Options.file_checksum_gen_factory: Unknown
2024/08/04-13:45:45.437824 17b4                 Options.best_efforts_recovery: 0
2024/08/04-13:45:45.437830 17b4                Options.max_bgerror_resume_count: 2147483647
2024/08/04-13:45:45.437836 17b4            Options.bgerror_resume_retry_interval: 1000000
2024/08/04-13:45:45.437842 17b4             Options.allow_data_in_errors: 0
2024/08/04-13:45:45.437848 17b4             Options.db_host_id: __hostname__
2024/08/04-13:45:45.437853 17b4             Options.enforce_single_del_contracts: true
2024/08/04-13:45:45.437860 17b4             Options.max_background_jobs: 2
2024/08/04-13:45:45.437865 17b4             Options.max_background_compactions: -1
2024/08/04-13:45:45.437871 17b4             Options.max_subcompactions: 1
2024/08/04-13:45:45.437877 17b4             Options.avoid_flush_during_shutdown: 0
2024/08/04-13:45:45.437883 17b4           Options.writable_file_max_buffer_size: 1048576
2024/08/04-13:45:45.437889 17b4             Options.delayed_write_rate : 16777216
2024/08/04-13:45:45.437895 17b4             Options.max_total_wal_size: 1073741824
2024/08/04-13:45:45.437901 17b4             Options.delete_obsolete_files_period_micros: 21600000000
2024/08/04-13:45:45.437907 17b4                   Options.stats_dump_period_sec: 600
2024/08/04-13:45:45.437913 17b4                 Options.stats_persist_period_sec: 600
2024/08/04-13:45:45.437919 17b4                 Options.stats_history_buffer_size: 1048576
2024/08/04-13:45:45.437925 17b4                          Options.max_open_files: -1
2024/08/04-13:45:45.437931 17b4                          Options.bytes_per_sync: 0
2024/08/04-13:45:45.437937 17b4                      Options.wal_bytes_per_sync: 0
2024/08/04-13:45:45.437943 17b4                   Options.strict_bytes_per_sync: 0
2024/08/04-13:45:45.437948 17b4       Options.compaction_readahead_size: 2097152
2024/08/04-13:45:45.437954 17b4                  Options.max_background_flushes: -1
2024/08/04-13:45:45.437960 17b4 Options.daily_offpeak_time_utc: 
2024/08/04-13:45:45.437966 17b4 Compression algorithms supported:
2024/08/04-13:45:45.437973 17b4 	kZSTD supported: 1
2024/08/04-13:45:45.437980 17b4 	kSnappyCompression supported: 1
2024/08/04-13:45:45.437986 17b4 	kBZip2Compression supported: 0
2024/08/04-13:45:45.438024 17b4 	kZlibCompression supported: 1
2024/08/04-13:45:45.438033 17b4 	kLZ4Compression supported: 1
2024/08/04-13:45:45.438039 17b4 	kXpressCompression supported: 0
2024/08/04-13:45:45.438044 17b4 	kLZ4HCCompression supported: 1
2024/08/04-13:45:45.438050 17b4 	kZSTDNotFinalCompression supported: 1
2024/08/04-13:45:45.438058 17b4 Fast CRC32 supported: Not supported on x86
2024/08/04-13:45:45.438064 17b4 DMutex implementation: std::mutex
2024/08/04-13:45:45.443149 17b4 [db\db_impl\db_impl_open.cc:325] Creating manifest 1 
2024/08/04-13:45:45.457988 17b4 [db\version_set.cc:5906] Recovering from manifest file: C:\Users\hua\Desktop\nacos-server-2.4.0.1\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001
2024/08/04-13:45:45.458256 17b4 [db\column_family.cc:618] --------------- Options for column family [default]:
2024/08/04-13:45:45.458270 17b4               Options.comparator: leveldb.BytewiseComparator
2024/08/04-13:45:45.458277 17b4           Options.merge_operator: StringAppendOperator
2024/08/04-13:45:45.458283 17b4        Options.compaction_filter: None
2024/08/04-13:45:45.458289 17b4        Options.compaction_filter_factory: None
2024/08/04-13:45:45.458295 17b4  Options.sst_partitioner_factory: None
2024/08/04-13:45:45.458301 17b4         Options.memtable_factory: SkipListFactory
2024/08/04-13:45:45.458307 17b4            Options.table_factory: BlockBasedTable
2024/08/04-13:45:45.458349 17b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002157B3ED360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215796FAC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-13:45:45.458357 17b4        Options.write_buffer_size: 67108864
2024/08/04-13:45:45.458364 17b4  Options.max_write_buffer_number: 3
2024/08/04-13:45:45.458370 17b4          Options.compression: Snappy
2024/08/04-13:45:45.458375 17b4                  Options.bottommost_compression: Disabled
2024/08/04-13:45:45.458382 17b4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/08/04-13:45:45.458388 17b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-13:45:45.458394 17b4             Options.num_levels: 7
2024/08/04-13:45:45.458400 17b4        Options.min_write_buffer_number_to_merge: 1
2024/08/04-13:45:45.458406 17b4     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-13:45:45.458412 17b4     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-13:45:45.458418 17b4            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-13:45:45.458424 17b4                  Options.bottommost_compression_opts.level: 32767
2024/08/04-13:45:45.458431 17b4               Options.bottommost_compression_opts.strategy: 0
2024/08/04-13:45:45.458437 17b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-13:45:45.458443 17b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-13:45:45.458449 17b4         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-13:45:45.458455 17b4                  Options.bottommost_compression_opts.enabled: false
2024/08/04-13:45:45.458465 17b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-13:45:45.458473 17b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-13:45:45.458479 17b4            Options.compression_opts.window_bits: -14
2024/08/04-13:45:45.458485 17b4                  Options.compression_opts.level: 32767
2024/08/04-13:45:45.458491 17b4               Options.compression_opts.strategy: 0
2024/08/04-13:45:45.458497 17b4         Options.compression_opts.max_dict_bytes: 0
2024/08/04-13:45:45.458503 17b4         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-13:45:45.458509 17b4         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-13:45:45.458514 17b4         Options.compression_opts.parallel_threads: 1
2024/08/04-13:45:45.458520 17b4                  Options.compression_opts.enabled: false
2024/08/04-13:45:45.458526 17b4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-13:45:45.458532 17b4      Options.level0_file_num_compaction_trigger: 10
2024/08/04-13:45:45.458538 17b4          Options.level0_slowdown_writes_trigger: 20
2024/08/04-13:45:45.458544 17b4              Options.level0_stop_writes_trigger: 40
2024/08/04-13:45:45.458550 17b4                   Options.target_file_size_base: 67108864
2024/08/04-13:45:45.458556 17b4             Options.target_file_size_multiplier: 1
2024/08/04-13:45:45.458562 17b4                Options.max_bytes_for_level_base: 536870912
2024/08/04-13:45:45.458568 17b4 Options.level_compaction_dynamic_level_bytes: 1
2024/08/04-13:45:45.458573 17b4          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-13:45:45.458580 17b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-13:45:45.458586 17b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-13:45:45.458592 17b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-13:45:45.458599 17b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-13:45:45.458604 17b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-13:45:45.458610 17b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-13:45:45.458616 17b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-13:45:45.458622 17b4       Options.max_sequential_skip_in_iterations: 8
2024/08/04-13:45:45.458628 17b4                    Options.max_compaction_bytes: 1677721600
2024/08/04-13:45:45.458634 17b4   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-13:45:45.458640 17b4                        Options.arena_block_size: 1048576
2024/08/04-13:45:45.458646 17b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-13:45:45.458655 17b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-13:45:45.458661 17b4                Options.disable_auto_compactions: 0
2024/08/04-13:45:45.458668 17b4                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-13:45:45.458674 17b4                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-13:45:45.458680 17b4 Options.compaction_options_universal.size_ratio: 1
2024/08/04-13:45:45.458686 17b4 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-13:45:45.458692 17b4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-13:45:45.458698 17b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-13:45:45.458704 17b4 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-13:45:45.458710 17b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-13:45:45.458716 17b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-13:45:45.458722 17b4 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-13:45:45.458730 17b4                   Options.table_properties_collectors: 
2024/08/04-13:45:45.458737 17b4                   Options.inplace_update_support: 0
2024/08/04-13:45:45.458742 17b4                 Options.inplace_update_num_locks: 10000
2024/08/04-13:45:45.458801 17b4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/08/04-13:45:45.458812 17b4               Options.memtable_whole_key_filtering: 0
2024/08/04-13:45:45.458817 17b4   Options.memtable_huge_page_size: 0
2024/08/04-13:45:45.458823 17b4                           Options.bloom_locality: 0
2024/08/04-13:45:45.458829 17b4                    Options.max_successive_merges: 0
2024/08/04-13:45:45.458835 17b4                Options.optimize_filters_for_hits: 0
2024/08/04-13:45:45.458841 17b4                Options.paranoid_file_checks: 0
2024/08/04-13:45:45.458847 17b4                Options.force_consistency_checks: 1
2024/08/04-13:45:45.458853 17b4                Options.report_bg_io_stats: 0
2024/08/04-13:45:45.458858 17b4                               Options.ttl: 2592000
2024/08/04-13:45:45.458864 17b4          Options.periodic_compaction_seconds: 0
2024/08/04-13:45:45.458870 17b4                        Options.default_temperature: kUnknown
2024/08/04-13:45:45.458876 17b4  Options.preclude_last_level_data_seconds: 0
2024/08/04-13:45:45.458882 17b4    Options.preserve_internal_time_seconds: 0
2024/08/04-13:45:45.458888 17b4                       Options.enable_blob_files: false
2024/08/04-13:45:45.458894 17b4                           Options.min_blob_size: 0
2024/08/04-13:45:45.458900 17b4                          Options.blob_file_size: 268435456
2024/08/04-13:45:45.458906 17b4                   Options.blob_compression_type: NoCompression
2024/08/04-13:45:45.458912 17b4          Options.enable_blob_garbage_collection: false
2024/08/04-13:45:45.458918 17b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-13:45:45.458924 17b4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-13:45:45.458930 17b4          Options.blob_compaction_readahead_size: 0
2024/08/04-13:45:45.458936 17b4                Options.blob_file_starting_level: 0
2024/08/04-13:45:45.458942 17b4         Options.experimental_mempurge_threshold: 0.000000
2024/08/04-13:45:45.458948 17b4            Options.memtable_max_range_deletions: 0
2024/08/04-13:45:45.472210 17b4 [db\version_set.cc:5957] Recovered from manifest file:C:\Users\hua\Desktop\nacos-server-2.4.0.1\nacos\data\protocol\raft\naming_service_metadata\log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/08/04-13:45:45.472240 17b4 [db\version_set.cc:5966] Column family [default] (ID 0), log number is 0
2024/08/04-13:45:45.474613 17b4 [db\db_impl\db_impl_open.cc:646] DB ID: ca6b1e9d-5224-11ef-93fa-58fb84590587
2024/08/04-13:45:45.479431 17b4 [db\version_set.cc:5417] Creating manifest 5
2024/08/04-13:45:45.486174 17b4 [db\column_family.cc:618] --------------- Options for column family [Configuration]:
2024/08/04-13:45:45.486196 17b4               Options.comparator: leveldb.BytewiseComparator
2024/08/04-13:45:45.486204 17b4           Options.merge_operator: StringAppendOperator
2024/08/04-13:45:45.486210 17b4        Options.compaction_filter: None
2024/08/04-13:45:45.486216 17b4        Options.compaction_filter_factory: None
2024/08/04-13:45:45.486222 17b4  Options.sst_partitioner_factory: None
2024/08/04-13:45:45.486228 17b4         Options.memtable_factory: SkipListFactory
2024/08/04-13:45:45.486235 17b4            Options.table_factory: BlockBasedTable
2024/08/04-13:45:45.486288 17b4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002157B3ED360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000215796FAC60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/08/04-13:45:45.486301 17b4        Options.write_buffer_size: 67108864
2024/08/04-13:45:45.486310 17b4  Options.max_write_buffer_number: 3
2024/08/04-13:45:45.486316 17b4          Options.compression: Snappy
2024/08/04-13:45:45.486322 17b4                  Options.bottommost_compression: Disabled
2024/08/04-13:45:45.486328 17b4       Options.prefix_extractor: rocksdb.FixedPrefix
2024/08/04-13:45:45.486334 17b4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/08/04-13:45:45.486340 17b4             Options.num_levels: 7
2024/08/04-13:45:45.486345 17b4        Options.min_write_buffer_number_to_merge: 1
2024/08/04-13:45:45.486351 17b4     Options.max_write_buffer_number_to_maintain: 0
2024/08/04-13:45:45.486357 17b4     Options.max_write_buffer_size_to_maintain: 0
2024/08/04-13:45:45.486363 17b4            Options.bottommost_compression_opts.window_bits: -14
2024/08/04-13:45:45.486369 17b4                  Options.bottommost_compression_opts.level: 32767
2024/08/04-13:45:45.486375 17b4               Options.bottommost_compression_opts.strategy: 0
2024/08/04-13:45:45.486381 17b4         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/08/04-13:45:45.486387 17b4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/08/04-13:45:45.486392 17b4         Options.bottommost_compression_opts.parallel_threads: 1
2024/08/04-13:45:45.486398 17b4                  Options.bottommost_compression_opts.enabled: false
2024/08/04-13:45:45.486404 17b4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/08/04-13:45:45.486410 17b4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/08/04-13:45:45.486416 17b4            Options.compression_opts.window_bits: -14
2024/08/04-13:45:45.486427 17b4                  Options.compression_opts.level: 32767
2024/08/04-13:45:45.486433 17b4               Options.compression_opts.strategy: 0
2024/08/04-13:45:45.486439 17b4         Options.compression_opts.max_dict_bytes: 0
2024/08/04-13:45:45.486445 17b4         Options.compression_opts.zstd_max_train_bytes: 0
2024/08/04-13:45:45.486451 17b4         Options.compression_opts.use_zstd_dict_trainer: true
2024/08/04-13:45:45.486456 17b4         Options.compression_opts.parallel_threads: 1
2024/08/04-13:45:45.486462 17b4                  Options.compression_opts.enabled: false
2024/08/04-13:45:45.486468 17b4         Options.compression_opts.max_dict_buffer_bytes: 0
2024/08/04-13:45:45.486474 17b4      Options.level0_file_num_compaction_trigger: 10
2024/08/04-13:45:45.486479 17b4          Options.level0_slowdown_writes_trigger: 20
2024/08/04-13:45:45.486485 17b4              Options.level0_stop_writes_trigger: 40
2024/08/04-13:45:45.486491 17b4                   Options.target_file_size_base: 67108864
2024/08/04-13:45:45.486497 17b4             Options.target_file_size_multiplier: 1
2024/08/04-13:45:45.486503 17b4                Options.max_bytes_for_level_base: 536870912
2024/08/04-13:45:45.486509 17b4 Options.level_compaction_dynamic_level_bytes: 1
2024/08/04-13:45:45.486514 17b4          Options.max_bytes_for_level_multiplier: 10.000000
2024/08/04-13:45:45.486521 17b4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/08/04-13:45:45.486527 17b4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/08/04-13:45:45.486533 17b4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/08/04-13:45:45.486539 17b4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/08/04-13:45:45.486546 17b4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/08/04-13:45:45.486553 17b4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/08/04-13:45:45.486559 17b4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/08/04-13:45:45.486565 17b4       Options.max_sequential_skip_in_iterations: 8
2024/08/04-13:45:45.486570 17b4                    Options.max_compaction_bytes: 1677721600
2024/08/04-13:45:45.486576 17b4   Options.ignore_max_compaction_bytes_for_input: true
2024/08/04-13:45:45.486582 17b4                        Options.arena_block_size: 1048576
2024/08/04-13:45:45.486588 17b4   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/08/04-13:45:45.486594 17b4   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/08/04-13:45:45.486600 17b4                Options.disable_auto_compactions: 0
2024/08/04-13:45:45.486607 17b4                        Options.compaction_style: kCompactionStyleLevel
2024/08/04-13:45:45.486614 17b4                          Options.compaction_pri: kMinOverlappingRatio
2024/08/04-13:45:45.486619 17b4 Options.compaction_options_universal.size_ratio: 1
2024/08/04-13:45:45.486625 17b4 Options.compaction_options_universal.min_merge_width: 2
2024/08/04-13:45:45.486631 17b4 Options.compaction_options_universal.max_merge_width: 4294967295
2024/08/04-13:45:45.486637 17b4 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/08/04-13:45:45.486643 17b4 Options.compaction_options_universal.compression_size_percent: -1
2024/08/04-13:45:45.486650 17b4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/08/04-13:45:45.486656 17b4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/08/04-13:45:45.486662 17b4 Options.compaction_options_fifo.allow_compaction: 0
2024/08/04-13:45:45.486671 17b4                   Options.table_properties_collectors: 
2024/08/04-13:45:45.486677 17b4                   Options.inplace_update_support: 0
2024/08/04-13:45:45.486683 17b4                 Options.inplace_update_num_locks: 10000
2024/08/04-13:45:45.486689 17b4               Options.memtable_prefix_bloom_size_ratio: 0.125000
2024/08/04-13:45:45.486696 17b4               Options.memtable_whole_key_filtering: 0
2024/08/04-13:45:45.486701 17b4   Options.memtable_huge_page_size: 0
2024/08/04-13:45:45.486707 17b4                           Options.bloom_locality: 0
2024/08/04-13:45:45.486713 17b4                    Options.max_successive_merges: 0
2024/08/04-13:45:45.486719 17b4                Options.optimize_filters_for_hits: 0
2024/08/04-13:45:45.486724 17b4                Options.paranoid_file_checks: 0
2024/08/04-13:45:45.486730 17b4                Options.force_consistency_checks: 1
2024/08/04-13:45:45.486736 17b4                Options.report_bg_io_stats: 0
2024/08/04-13:45:45.486742 17b4                               Options.ttl: 2592000
2024/08/04-13:45:45.486747 17b4          Options.periodic_compaction_seconds: 0
2024/08/04-13:45:45.486753 17b4                        Options.default_temperature: kUnknown
2024/08/04-13:45:45.486759 17b4  Options.preclude_last_level_data_seconds: 0
2024/08/04-13:45:45.486765 17b4    Options.preserve_internal_time_seconds: 0
2024/08/04-13:45:45.486771 17b4                       Options.enable_blob_files: false
2024/08/04-13:45:45.486777 17b4                           Options.min_blob_size: 0
2024/08/04-13:45:45.486782 17b4                          Options.blob_file_size: 268435456
2024/08/04-13:45:45.486788 17b4                   Options.blob_compression_type: NoCompression
2024/08/04-13:45:45.486794 17b4          Options.enable_blob_garbage_collection: false
2024/08/04-13:45:45.486800 17b4      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/08/04-13:45:45.486806 17b4 Options.blob_garbage_collection_force_threshold: 1.000000
2024/08/04-13:45:45.486812 17b4          Options.blob_compaction_readahead_size: 0
2024/08/04-13:45:45.486818 17b4                Options.blob_file_starting_level: 0
2024/08/04-13:45:45.486824 17b4         Options.experimental_mempurge_threshold: 0.000000
2024/08/04-13:45:45.486832 17b4            Options.memtable_max_range_deletions: 0
2024/08/04-13:45:45.489318 17b4 [db\db_impl\db_impl.cc:3565] Created column family [Configuration] (ID 1)
2024/08/04-13:45:45.497155 17b4 [db\db_impl\db_impl_open.cc:2150] SstFileManager instance 000002157B93DB10
2024/08/04-13:45:45.497759 17b4 DB pointer 000002157BA12AC0
2024/08/04-13:45:51.510248 3a94 [db\db_impl\db_impl.cc:1141] ------- DUMPING STATS -------
2024/08/04-13:45:51.510342 3a94 [db\db_impl\db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 6.1 total, 6.1 interval
Cumulative writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 2 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 1 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.1 total, 6.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000215796FAC60#528 capacity: 8.00 MB seed: 794615699 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [Configuration] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000215796FAC60#528 capacity: 8.00 MB seed: 794615699 usage: 0.08 KB table_size: 256 occupancy: 1 collections: 1 last_copies: 1 last_secs: 8.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [Configuration] **
2024/08/04-13:45:51.511432 3a94 [db\db_impl\db_impl.cc:751] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 2
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 105
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.bloom.filter.prefix.true.positive COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.wal.synced COUNT : 1
rocksdb.wal.bytes COUNT : 105
rocksdb.write.self COUNT : 1
rocksdb.write.other COUNT : 0
rocksdb.write.wal COUNT : 1
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.compaction.total.time.cpu_micros COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 0
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 0
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.marked.trash.deleted COUNT : 0
rocksdb.files.deleted.immediately COUNT : 0
rocksdb.error.handler.bg.error.count COUNT : 0
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.error.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.error.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 0
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.remote.compact.read.bytes COUNT : 0
rocksdb.remote.compact.write.bytes COUNT : 0
rocksdb.hot.file.read.bytes COUNT : 0
rocksdb.warm.file.read.bytes COUNT : 0
rocksdb.cold.file.read.bytes COUNT : 0
rocksdb.hot.file.read.count COUNT : 0
rocksdb.warm.file.read.count COUNT : 0
rocksdb.cold.file.read.count COUNT : 0
rocksdb.last.level.read.bytes COUNT : 0
rocksdb.last.level.read.count COUNT : 0
rocksdb.non.last.level.read.bytes COUNT : 0
rocksdb.non.last.level.read.count COUNT : 0
rocksdb.last.level.seek.filtered COUNT : 0
rocksdb.last.level.seek.filter.match COUNT : 0
rocksdb.last.level.seek.data COUNT : 0
rocksdb.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.non.last.level.seek.filtered COUNT : 0
rocksdb.non.last.level.seek.filter.match COUNT : 0
rocksdb.non.last.level.seek.data COUNT : 0
rocksdb.non.last.level.seek.data.useful.no.filter COUNT : 0
rocksdb.non.last.level.seek.data.useful.filter.match COUNT : 0
rocksdb.block.checksum.compute.count COUNT : 0
rocksdb.block.checksum.mismatch.count COUNT : 0
rocksdb.multiget.coroutine.count COUNT : 0
rocksdb.blobdb.cache.miss COUNT : 0
rocksdb.blobdb.cache.hit COUNT : 0
rocksdb.blobdb.cache.add COUNT : 0
rocksdb.blobdb.cache.add.failures COUNT : 0
rocksdb.blobdb.cache.bytes.read COUNT : 0
rocksdb.blobdb.cache.bytes.write COUNT : 0
rocksdb.read.async.micros COUNT : 0
rocksdb.async.read.error.count COUNT : 0
rocksdb.secondary.cache.filter.hits COUNT : 0
rocksdb.secondary.cache.index.hits COUNT : 0
rocksdb.secondary.cache.data.hits COUNT : 0
rocksdb.table.open.prefetch.tail.miss COUNT : 0
rocksdb.table.open.prefetch.tail.hit COUNT : 0
rocksdb.timestamp.filter.table.checked COUNT : 0
rocksdb.timestamp.filter.table.filtered COUNT : 0
rocksdb.bytes.compressed.from COUNT : 0
rocksdb.bytes.compressed.to COUNT : 0
rocksdb.bytes.compression_bypassed COUNT : 0
rocksdb.bytes.compression.rejected COUNT : 0
rocksdb.number.block_compression_bypassed COUNT : 0
rocksdb.number.block_compression_rejected COUNT : 0
rocksdb.bytes.decompressed.from COUNT : 0
rocksdb.bytes.decompressed.to COUNT : 0
rocksdb.readahead.trimmed COUNT : 0
rocksdb.fifo.max.size.compactions COUNT : 0
rocksdb.fifo.ttl.compactions COUNT : 0
rocksdb.prefetch.bytes COUNT : 0
rocksdb.prefetch.bytes.useful COUNT : 0
rocksdb.prefetch.hits COUNT : 0
rocksdb.db.get.micros P50 : 5.000000 P95 : 5.000000 P99 : 5.000000 P100 : 5.000000 COUNT : 1 SUM : 5
rocksdb.db.write.micros P50 : 65490.000000 P95 : 65490.000000 P99 : 65490.000000 P100 : 65490.000000 COUNT : 1 SUM : 65490
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.cpu_micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 57817.000000 P95 : 57817.000000 P99 : 57817.000000 P100 : 57817.000000 COUNT : 1 SUM : 57817
rocksdb.manifest.file.sync.micros P50 : 1133.000000 P95 : 1204.000000 P99 : 1204.000000 P100 : 1204.000000 COUNT : 3 SUM : 3471
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.open.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.db.iterator.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.db.checksum.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.file.read.verify.file.checksums.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 105.000000 P95 : 105.000000 P99 : 105.000000 P100 : 105.000000 COUNT : 1 SUM : 105
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.poll.wait.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.prefetched.bytes.discarded P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.multiget.io.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.level.read.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.async.prefetch.abort.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.open.prefetch.tail.read.bytes P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2024/08/04-13:45:52.508828 3a94 [db\db_impl\db_impl.cc:965] ------- PERSISTING STATS -------
2024/08/04-13:45:52.508882 3a94 [db\db_impl\db_impl.cc:1035] [Pre-GC] In-memory stats history size: 16 bytes, slice count: 0
2024/08/04-13:45:52.508909 3a94 [db\db_impl\db_impl.cc:1044] [Post-GC] In-memory stats history size: 16 bytes, slice count: 0
